# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/home/$USER/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="ys"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# Caution: this setting can cause issues with multiline prompts (zsh 5.7.1 and newer seem to work)
# See https://github.com/ohmyzsh/ohmyzsh/issues/5765
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell stplugins=(git zsh-autosuggestions zsh-syntax-highlighting z extract)
plugins=(git zsh-autosuggestions zsh-syntax-highlighting z extract fast-syntax-highlighting zsh-autocomplete)
source $ZSH/oh-my-zsh.sh
setopt nonomatch
ulimit -c unlimited
# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
#export ALL_PROXY="http://127.0.0.1:7890"
export PATH="/home/$USER/.local/bin:$PATH"
export CMAKE_INCLUDE_PATH=/usr/include/hello
export CMAKE_LIBRARY_PATH=
export ROS_PARALLEL_JOBS='-j2 -l2'
export PATH=$PATH:~/.local/bin/
#export LIBGL_ALWAYS_INDIRECT=1
#export DISPLAY=0
#export DISPLAY=$(ip route|awk '/^default/{print $3}'):0.0




alias go-work="cd /home/$USER/workspace"
alias go-dl="cd /home/$USER/Downloads"
alias vi="vim"
alias au="sudo apt-get update"
alias aug="sudo apt-get upgrade"
alias ai="sudo apt-get install -i "
alias vi-zsh="vi ~/.zshrc"
alias up-zsh="source ~/.zshrc"
alias vi-vim="vi ~/.vimrc"
alias vi-tmux="vi ~/.tmux.conf"
alias up-tmux="tmux source-file ~/.tmux.conf"
alias rmt="trash"
alias files="nautilus"
alias ss="source devel/setup.zsh"
alias cm="catkin_make"
alias ccp="catkin_create_pkg"
alias vscode="code"
alias cpp-line="find -name "*.cpp" |xargs cat|grep -v ^$|wc -l"
alias hpp-line="find -name "*.h" |xargs cat|grep -v ^$|wc -l"
alias DPKG-I="sudo dpkg -i"
alias DPKG-R="sudo dpkg -r"
alias mysql-root="mysql -u root -p"
alias rm-build="rmt build/ devel/"
alias open-gui="sudo systemctl set-default graphical.target"
alias close-gui="sudo systemctl set-default multi-user.target"
#temux 快捷
alias tswd="tmux split-window"
alias tswh="tmux split-winodw -h"
alias tspu="tmux select-pane -U"
alias tspd="tmux select-pane -D"
alias tspl="tmux select-pane -L"
alias tspr="tmux select-pane -R"
alias tns="tmux new -s "
alias u-a="update-alternatives"
alias cmake-build="cmake -Bbuild -H. && cmake --build build"
alias git-save-ps="git config credential.helper store"
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  exec tmux
fi
# WSL2代理脚本
# 虚拟机代理脚本
export http_proxy="http://172.23.208.1:7897"
export https_proxy="http://172.23.208.1:7897"
export ALL_PROXY="socks5://172.23.208.1:7897"
